==13291== Memcheck, a memory error detector
==13291== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==13291== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==13291== Command: ./main
==13291== 
--13291-- WARNING: unhandled amd64-linux syscall: 334
--13291-- You may be able to write your own handler.
--13291-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--13291-- Nevertheless we consider this a bug.  Please report
--13291-- it at http://valgrind.org/support/bug_reports.html.
==13291== 
==13291== Process terminating with default action of signal 8 (SIGFPE): dumping core
==13291==  Integer divide by zero at address 0x1002F5C79F
==13291==    at 0x40A424: getHashIndex (HashTable.h:62)
==13291==    by 0x40A424: HashTable<unsigned int, ipAddress>::find(unsigned int) (HashTable.h:122)
==13291==    by 0x409A45: Graph::getIpSummary() (Graph.cpp:166)
==13291==    by 0x406D49: main (main.cpp:16)
==13291== 
==13291== HEAP SUMMARY:
==13291==     in use at exit: 6,528,476 bytes in 93,972 blocks
==13291==   total heap usage: 764,939 allocs, 670,967 frees, 53,292,917 bytes allocated
==13291== 
==13291== LEAK SUMMARY:
==13291==    definitely lost: 0 bytes in 0 blocks
==13291==    indirectly lost: 0 bytes in 0 blocks
==13291==      possibly lost: 0 bytes in 0 blocks
==13291==    still reachable: 6,528,476 bytes in 93,972 blocks
==13291==         suppressed: 0 bytes in 0 blocks
==13291== Reachable blocks (those to which a pointer was found) are not shown.
==13291== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==13291== 
==13291== For lists of detected and suppressed errors, rerun with: -s
==13291== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
